server {
    listen      95;
    listen [::]:95;

    auth_basic "EagleUml";
    auth_basic_user_file /project/htpasswd;

    location / {
        root /project/client/dist/client/;
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;

    }

    location /apiPlantUml {
        rewrite ^/apiPlantUml(.*) $1 break;
        proxy_pass http://localhost:4100;
    }

    location /apiEagleIO {
        rewrite ^/apiEagleIO(.*) $1 break;
        proxy_pass http://eagle-io:4100;
    }

}
